{
  "name": "cash-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,vue}'",
    "format-check": "prettier --check src",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "vite": "^4.0.0"
  }
}
